# demo

./: README.md
demo/: README.md
lab/spring-labs/lab2-bean-lifecycle/: pom.xml
lab/spring-labs/lab2-bean-lifecycle/src/main/java/com/lab/lifecycle/: Main.java
lab/spring-labs/lab3-spring-boot/src/main/java/com/lab/boot/: Lab3Application.java
lab/spring-labs/lab3-spring-boot/src/main/java/com/lab/boot/services/: NotificationService.java
lab/spring-labs/lab3-spring-boot/src/main/resources/: application.properties
lad/spring-labs/lab1-spring-di/: pom.xml
lad/spring-labs/lab1-spring-di/src/main/java/com/lab/: Main.java
lad/spring-labs/lab1-spring-di/src/main/java/com/lab/config/: AppConfig.java
lad/spring-labs/lab1-spring-di/src/main/java/com/lab/repositories/: FileCommentRepository.java
lad/spring-labs/lab1-spring-di/src/main/java/com/lab/services/: CommentService.java
lad/spring-labs/lab2-bean-lifecycle/src/main/java/com/lab/lifecycle/managed/: ManagedBean.java
lad/spring-labs/lab3-spring-boot/: pom.xml
lad/spring-labs/lab3-spring-boot/src/main/java/com/lab/boot/runner/: AppRunner.java
lad/spring-labs/lab3-spring-boot/src/main/resources/: application-dev.properties  application-prod.properties
